spring.application.name=firstproject

# liveReload ?????? ??? ???..
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

server.servlet.encoding.force=true
# H2 DB? ? ??? ??? ? ??? ??
spring.h2.console.enabled=true